<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Don't spend too much time on Twitter!</title>
    <meta property="og:title" content="Don't spend too much time on Twitter!" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://dontspendtoomuchtimeontwitter.com/" />
    <meta property="og:image" content="https://www.dropbox.com/s/37lqjnmwlw75kpd/%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%202020-06-06%2015.33.40.png?dl=0" />
    <style type="text/css">
        html, body {
            height: 100%;
            margin: 0;
        }

        #wrapper {
            min-height: 100%;
        }
    </style>
  </head>
  <body>
    <style>#forkongithub a{background:#000;color:#fff;text-decoration:none;font-family:arial,sans-serif;text-align:center;font-weight:bold;padding:5px 40px;font-size:1rem;line-height:2rem;position:relative;transition:0.5s;}#forkongithub a:hover{background:#c11;color:#fff;}#forkongithub a::before,#forkongithub a::after{content:"";width:100%;display:block;position:absolute;top:1px;left:0;height:1px;background:#fff;}#forkongithub a::after{bottom:1px;top:auto;}@media screen and (min-width:800px){#forkongithub{position:fixed;display:block;top:0;right:0;width:200px;overflow:hidden;height:200px;z-index:9999;}#forkongithub a{width:200px;position:absolute;top:60px;right:-60px;transform:rotate(45deg);-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);-moz-transform:rotate(45deg);-o-transform:rotate(45deg);box-shadow:4px 4px 10px rgba(0,0,0,0.8);}}</style><span id="forkongithub"><a href="https://github.com/okuramasafumi/dontspendtoomuchtimeontwitter.com">Fork me on GitHub</a></span>
    <div id="wrapper">
      <center><h1 style="font-size:42px">Don't spend too much time on Twitter!</h1></center>
    </div>
  </body>
</html>
